/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

configuration {
  font            : "FiraCode Nerd Font Medium 12";
  display-ssh     : "";
  display-run     : "";
  display-drun    : "";
  display-window  : "";
  display-combi   : "";
  modi: "window,run,ssh";
  matching: "regex";
}

* {
  /* bg-color            : #2e3440; */
  bg-color            : #2e34407e;
  bg-light-color      : #3b4252;
  fg-color            : #d8dee9;
  dark-color          : #444;
  accent-color        : #88c0d0;
  accent-transparent  : #d8dee97e;
  urgent-color        : #ebcb8b;

  background-color    : @bg-color;
  text-color          : @fg-color;

  margin              : 0;
}
#window {
  fullscreen          : true;
  padding             : 30%;
  location            : center;
  y-offset            : -160;
  width               : 480;
  background-color    : @bg-color;
}
#mainbox {
  spacing             : 0;
  background-color    : transparent;
}
#inputbar {
  background-color    : @bg-light-color;
  spacing             : 16; 
  padding             : 8;
  children: [prompt,entry, case-indicator];
  /* border-radius: 10px 10px 0 0; */
}
#prompt {
  background-color    : transparent;
  text-color          : @fg-color;
  vertical-align      : 0;
}
#entry {
  placeholder: false;
  color: @fg-color;
  background-color    : transparent;
}
#case-indicator {
  background-color    : transparent;
}
#message {
  padding             : 0;
}
#textbox {
  padding             : 8;
  background-color    : @bg-light-color;
}
#listview {
  border              : 0px solid 0px 0px ;
  scrollbar           : false;
  lines               : 8;
  columns             : 1;
  fixed-height        : false;
  spacing             : 0;
  padding             : 4 0;
  /* border-radius       : 0 0 10px 10px; */
}
#element {
  padding             : 8;
  spacing             : 8;
}
#element normal normal {
  text-color          : @fg-color;
  background-color    : transparent;
}
#element alternate normal {
  text-color          : @fg-color;
  background-color    : transparent;
}
#element alternate active {
  text-color          : @dark-color;
  background-color    : @accent-color;
}
#element normal urgent {
  text-color          : @urgent-color;
}
#element normal active {
  text-color          : @accent-color;
}
#element selected normal {
  background-color    : @accent-color;
  text-color          : @dark-color;
}
#element selected urgent {
  background-color    : @urgent-color;
  text-color          : @bg-color;
}
#element selected active {
  background-color    : @accent-color;
  text-color          : @bg-color;
}
#element-icon {
  size                : 0.8em;
}
#mode-switcher {
  padding             : 0;
}
