###################################
## -------------------------------
##                     __
##    ____  __________/ /_  _____
##   /_  / / ___/ ___/ __ \/ ___/
##  _ / /_(__  ) /  / / / / /__
## (_)___/____/_/  /_/ /_/\___/
## ------------------------------
###################################
# vim:ft=zsh

# Profiling
zmodload zsh/zprof
autoload -U add-zsh-hook

source ~/.config/zsh/zshrc

if [[ -d '/Users/syakhisk.syari' ]]; then
  ###
  ### Kernel
  ###

  # Gcloud python kernel support
  export CLOUDSDK_PYTHON=/opt/homebrew/bin/python3.8

  # Use kernel base, used for gcloud, etc
  KERNEL="$HOME/.kernel"

  # The next line updates PATH for the Google Cloud SDK.
  [[ -f "$KERNEL/google-cloud-sdk/path.zsh.inc" ]] && source "$KERNEL/google-cloud-sdk/path.zsh.inc"

  # The next line enables shell command completion for gcloud.
  [[ -f "$KERNEL/google-cloud-sdk/completion.zsh.inc" ]] && source "$KERNEL/google-cloud-sdk/completion.zsh.inc"

  ###
  ### End Kernel
  ###

  # Add jdk support for ruby
  [[ -f "$ZSH/jdk-brew.zsh" ]] && source "$ZSH/jdk-brew.zsh"

  export PATH="$PATH:$HOME/.bin"

  export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"
  export PATH="$PATH:$HOME/Library/Android/sdk/emulator"

  PYTHON_VER="3.11"
  export PATH="/opt/homebrew/lib/python${PYTHON_VER}/site-packages:$PATH"
  export PATH="/opt/homebrew/opt/python@${PYTHON_VER}/libexec/bin:$PATH"

  export PATH="/opt/homebrew/opt/php@8.1/bin:$PATH"
  export PATH="/opt/homebrew/opt/php@8.1/sbin:$PATH"

  export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"

  export PATH="$PATH:/Applications/GoLand.app/Contents/MacOS"

  # check if directory starts with "~/Work/"
  ___update_goenv(){
    if [[ $(pwd) == $HOME/Work/* ]]; then
      [[ -n "$DEBUG_GOENV" ]] && echo "[zshrc] Exporting go env"
      export GOPRIVATE="source.golabs.io/*"
      export GONOSUMDB="source.golabs.io/*"
      # export GOPROXY="http://artifactory-gojek.golabs.io/artifactory/go,https://proxy.golang.org,direct"
    else
      unset GOPRIVATE
      unset GONOSUMDB
      # unset GOPROXY
    fi
  }

  add-zsh-hook chpwd ___update_goenv

  alias vpni="onevpn connect 'GOJEK Integration'"
  alias vpnidc="onevpn disconnect 'GOJEK Integration'"

  # Homebrew Go
  # export GOPATH=$HOME/go
  # export GOROOT="$(brew --prefix golang)/libexec"
  # export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

  # Mac M1 compatibility
  export DOCKER_DEFAULT_PLATFORM=linux/amd64
fi

# Created by `pipx` on 2024-03-17 12:15:45
export PATH="$PATH:/Users/syakhisk.syari/.local/bin"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# GoCloud

gocloud-int(){
  kernel ssh i-developer-workstation-tpe-01 --google-project i-gjk-a000005-359b
}

gocloud-prd(){
  kernel ssh p-developer-workstation-tpe-01 --google-project p-gjk-a000005-834c
}

gocloud-bastion(){
  gcloud compute ssh core-bastion-systems-0001-asia-south1-b-01 --zone "asia-south1-b" --project "systems-0001" --tunnel-through-iap
}

gocloud-int-jump(){
  PORT="8002"
  gcloud compute ssh core-bastion-systems-0001-asia-south1-b-01 \
    --zone "asia-south1-b" \
    --project "systems-0001" \
    --tunnel-through-iap \
    -- -L ${PORT}:localhost:${PORT} -q "gcloud compute ssh i-developer-workstation-tpe-01 --project i-gjk-a000005-359b --zone asia-east1-a --internal-ip -- -D ${PORT} -q -N"
}


# FIX: Use proper installation when development is done
export PATH="$PATH:$HOME/Work/_projects/toolbelt/bin/"
