## vim:ft=zsh #####################
## -------------------------------
##                     __
##    ____  __________/ /_  _____
##   /_  / / ___/ ___/ __ \/ ___/
##  _ / /_(__  ) /  / / / / /__
## (_)___/____/_/  /_/ /_/\___/
## ------------------------------
###################################

# Profiling
zmodload zsh/zprof

source ~/.config/zsh/zshrc-mac

if [[ -d '/Users/syakhisk.syari' ]]; then
  # The next line updates PATH for the Google Cloud SDK.
  if [[ -f '$HOME/google-cloud-sdk/path.zsh.inc' ]]; then . '$HOME/google-cloud-sdk/path.zsh.inc'; fi

  # The next line enables shell command completion for gcloud.
  if [ -f '$HOME/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/google-cloud-sdk/completion.zsh.inc'; fi

  [[ -f "$ZSH/jdk-brew.zsh" ]] && source "$ZSH/jdk-brew.zsh"

  export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"
  export PATH="$PATH:$HOME/Library/Android/sdk/emulator"
  export PATH="/opt/homebrew/lib/python3.11/site-packages:$PATH"
  export PATH="/opt/homebrew/opt/python@3.11/libexec/bin:$PATH"
  export PATH="$PATH:/Applications/GoLand.app/Contents/MacOS"

  # check if directory starts with "~/Work/"
  ___update_goenv(){
    if [[ $(pwd) == $HOME/Work/* ]]; then
      [[ -n "$DEBUG_GOENV" ]] && echo "[zshrc] Exporting go env"
      export GOPRIVATE="source.golabs.io/*"
      export GONOSUMDB="source.golabs.io/*"
      export GOPROXY="http://artifactory-gojek.golabs.io/artifactory/go,https://proxy.golang.org,direct"
    else
      unset GOPRIVATE
      unset GONOSUMDB
      unset GOPROXY
    fi
  }

  add-zsh-hook chpwd ___update_goenv

  alias vpni="onevpn connect 'GOJEK Integration'"
  alias vpnidc="onevpn disconnect 'GOJEK Integration'"
fi
