###################################
## -------------------------------
##                     __
##    ____  __________/ /_  _____
##   /_  / / ___/ ___/ __ \/ ___/
##  _ / /_(__  ) /  / / / / /__
## (_)___/____/_/  /_/ /_/\___/
## ------------------------------
###################################
# vim:ft=zsh

# Profiling
zmodload zsh/zprof
autoload -U add-zsh-hook

source ~/.config/zsh/zshrc

if [[ -d '/Users/syakhisk.syari' ]]; then
  ###
  ### Kernel
  ###

  # Gcloud python kernel support
  export CLOUDSDK_PYTHON=/opt/homebrew/bin/python3.8

  # Use kernel base, used for gcloud, etc
  KERNEL="$HOME/.kernel"

  # The next line updates PATH for the Google Cloud SDK.
  [[ -f "$KERNEL/google-cloud-sdk/path.zsh.inc" ]] && source "$KERNEL/google-cloud-sdk/path.zsh.inc"

  # The next line enables shell command completion for gcloud.
  [[ -f "$KERNEL/google-cloud-sdk/completion.zsh.inc" ]] && source "$KERNEL/google-cloud-sdk/completion.zsh.inc"

  ###
  ### End Kernel
  ###

  # Add jdk support for ruby
  [[ -f "$ZSH/jdk-brew.zsh" ]] && source "$ZSH/jdk-brew.zsh"

  export PATH="$PATH:$HOME/.bin"

  # Android
  export ANDROID_HOME="$HOME/Library/Android/sdk/"
  export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"
  export PATH="$PATH:$HOME/Library/Android/sdk/emulator"

  PYTHON_VER="3.11"
  export PATH="/opt/homebrew/lib/python${PYTHON_VER}/site-packages:$PATH"
  export PATH="/opt/homebrew/opt/python@${PYTHON_VER}/libexec/bin:$PATH"

  export PATH="/opt/homebrew/opt/php@8.1/bin:$PATH"
  export PATH="/opt/homebrew/opt/php@8.1/sbin:$PATH"

  export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"

  export PATH="$PATH:/Applications/GoLand.app/Contents/MacOS"

  [[ -d "$HOME/zig-installation" ]] && export PATH="$PATH:$HOME/zig-installation"

  # # check if directory starts with "~/Work/"
  # ___update_goenv(){
  #   if [[ $(pwd) == $HOME/Work/* ]]; then
  #     [[ -n "$DEBUG_GOENV" ]] && echo "[zshrc] Exporting go env"
  #     export GOPRIVATE="source.golabs.io/*"
  #     export GONOSUMDB="source.golabs.io/*"
  #     # export GOPROXY="http://artifactory-gojek.golabs.io/artifactory/go,https://proxy.golang.org,direct"
  #   else
  #     unset GOPRIVATE
  #     unset GONOSUMDB
  #     # unset GOPROXY
  #   fi
  # }
  #
  # add-zsh-hook chpwd ___update_goenv

  # Homebrew Go
  # export GOPATH=$HOME/go
  # export GOROOT="$(brew --prefix golang)/libexec"
  # export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

  # Mac M1 compatibility
  export DOCKER_DEFAULT_PLATFORM=linux/amd64
  # export PATH="/opt/homebrew/bin:$PATH"
  export PATH="$PATH:/opt/homebrew/bin"
fi

# Created by `pipx` on 2024-03-17 12:15:45
export PATH="$PATH:/Users/syakhisk.syari/.local/bin"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# TODO: track .gojek.zshrc in some repo
[[ -f "$HOME/.gojek.zshrc" ]] && source "$HOME/.gojek.zshrc"

# FIX: Use proper installation when development is done
export PATH="$PATH:$HOME/Work/_projects/toolbelt/bin/"

# Rust
source "$HOME/.cargo/env"
#compdef gitlab-ci-local
###-begin-gitlab-ci-local-completions-###
#
# yargs command completion script
#
# Installation: /opt/homebrew/bin/gitlab-ci-local completion >> ~/.zshrc
#    or /opt/homebrew/bin/gitlab-ci-local completion >> ~/.zprofile on OSX.
#
_gitlab-ci-local_yargs_completions()
{
  local reply
  local si=$IFS
  IFS=$'
' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" /opt/homebrew/bin/gitlab-ci-local --get-yargs-completions "${words[@]}"))
  IFS=$si
  _describe 'values' reply
}
compdef _gitlab-ci-local_yargs_completions gitlab-ci-local
###-end-gitlab-ci-local-completions-###


# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/syakhisk.syari/.lmstudio/bin"
# End of LM Studio CLI section

