#####################################
## --------------------------------
##               __
##   ____  _____/ /_
##  /_  / / ___/ __ \/ ___/ ___/
##   / /_(__  ) / / / /  / /__
##  /___/____/_/ /_/_/   \___/
##                  -by m42nk
## --------------------------------
## vim:ft=zsh
#####################################

# TODO: add git auto fetch plugins
# TODO: get remote repo url from local file

## Startup calculation
[[ "$(uname)" == "Darwin" ]] && _date="gdate" || _date="date"
_SHELL_STARTUP_TRESHOLD=200 # ms
_SHELL_STARTUP_START=$($_date +%s%N)

## Starship is put here so that command execution time is
## more accurate
if [[ "$(command -v starship)" ]]; then
  eval $(starship init zsh)
fi

## Variables
export ZSH="$HOME/.config/zsh"      # $ZSH - useful for reference in script

## XDG Base directory, polyfill if system doesn't have it
## https://wiki.archlinux.org/title/XDG_Base_Directory
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

export PAGER="less --mouse" # Use less as default pager, used in man page, git log, etc

# Use `bat` for pager
(( $+commands[bat] )) && export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export WATCH_INTERVAL=1                                     # Default interval for watch command
export LESSHISTFILE=-                                       # Disable less history file
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history" # Node repl history file
export PF_INFO="ascii title os wm editor kernel uptime"     # Info to display in pfetch

export HISTFILE=$HOME/.zsh_history  # History file
export SAVEHIST=999999999           # Num of commands saved in history file
export HISTSIZE=$SAVEHIST           # Num of commands loaded in memory

## Source helper, prevent error when file not found
src(){
  # timestart=$($_date +%s%N)
  [[ -f "$1" ]] && source "$1" || echo "Error src(): $1"
  # timeend=$($_date +%s%N)
  # echo -e "[$(( ($timeend - $timestart) / 1000000 ))ms] src ${1}"
}

## Source global variables set in profile
src /etc/profile    # OS default profile
src $HOME/.profile  # User profile

src $ZSH/options.zsh           # Zsh options
src $ZSH/completion.zsh        # Zsh completion options
src $ZSH/keybind.zsh           # Keybinds
src $ZSH/homebrew.zsh          # Homebrew setup, variables, fpath, etc
src $ZSH/fzf.zsh               # Fzf config
src $ZSH/colored-man-page.zsh  # Make man page colorful
src $ZSH/functions.zsh         # Shell function
src $ZSH/aliases.zsh           # Aliases
src $ZSH/asdf.zsh              # Load asdf, asdf is kinda #slow, find alternative?
src $ZSH/hooks.zsh             # Zsh hooks
src $ZSH/plugins.zsh           # Zsh plugins
src $ZSH/pnpm.zsh              # Pnpm setup
src $ZSH/git-auto-fetch.zsh    # Fetch git repos every 60s
# src $ZSH/autostarts.zsh        # Autostart applications, TODO: handle mac

## Startup calculation
export _SHELL_STARTUP_TIME=$((($($_date +%s%N) - $_SHELL_STARTUP_START) / 1000000))
if [[ $_SHELL_STARTUP_TIME -gt $_SHELL_STARTUP_TRESHOLD ]]; then
  echo -e "---"
  echo -e "WARNING: Slow shell (${_SHELL_STARTUP_TIME}ms)"
  echo -e "---"
  zprof | head -n 12
  echo -e "---"
  echo "fix your shell plz #slow"
fi
