# vim:fileencoding=utf-8:foldmethod=marker

## Kitty
## See: man kitty.conf

font_family          JetBrainsMono Nerd Font
font_size            14.0
foreground           #DDDDDD
background           #0b1416

# background           #2E3440

confirm_os_window_close 0

disable_ligatures    cursor

enable_audio_bell    no
window_alert_on_bell no

clipboard_control write-clipboard write-primary no-append

clear_all_shortcuts  yes
kitty_mod            ctrl+shift
map                  kitty_mod+f5    load_config_file
map                  kitty_mod+c     copy_to_clipboard
map                  kitty_mod+v     paste_from_clipboard
map                  kitty_mod+minus change_font_size all -1.0
map                  kitty_mod+equal change_font_size all +1.0
map                  kitty_mod+w     new_os_window

# show hints (easymotion-like navigation) on links
map                  kitty_mod+e     open_url_with_hints
# show hints (easymotion-like navigation) on file path and open in neovim
map                  kitty_mod+n     kitten hints --type=linenum nvim +{line} {path}
# 
map                  kitty_mod+p>f kitten hints --type path --program -



# include ./nord.conf
include ./ayu.conf

# dynamic_background_opacity yes
# background_opacity 0
# background_blur 0
