# vim:fileencoding=utf-8:foldmethod=marker

## Kitty
## See: man kitty.conf

font_family          JetBrainsMono Nerd Font
font_size            12.0
foreground           #DDDDDD
background           #2E3440

confirm_os_window_close 0

disable_ligatures    cursor

enable_audio_bell    no

clear_all_shortcuts  yes
kitty_mod            ctrl+shift
map                  kitty_mod+f5    load_config_file
map                  kitty_mod+c     copy_to_clipboard
map                  kitty_mod+v     paste_from_clipboard
map                  kitty_mod+minus change_font_size all -1.0
map                  kitty_mod+equal change_font_size all +1.0

# include ./nord.conf
include ./ayu.conf

#TODO: make `disable_ligatures_in` cursor work inside vim
