[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Complementary]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=202,169,250
ForegroundInactive=191,191,191
ForegroundLink=255,146,208
ForegroundNegative=255,110,103
ForegroundNeutral=244,249,157
ForegroundNormal=248,248,242
ForegroundPositive=90,247,142
ForegroundVisited=154,237,254

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=202,169,250
BackgroundNormal=189,147,249
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=80,250,123
ForegroundInactive=68,71,90
ForegroundLink=241,250,140
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Tooltip]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:View]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Window]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[DirSelect Dialog]
DirSelectDialog Size=844,598
History Items[$e]=file:$HOME/Work/vsms/feature__DEVA-436-2,file:$HOME/Downloads/Wallpaper,file:$HOME/Downloads/Wallpaper,file:$HOME/Downloads/Wallpaper

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=KloraxDracula
ColorSchemeHash=d05680ca25bbbbf09a8b5f36923ee7f2b1117fbf

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP=1.25;HDMI-A-0=1.25;DisplayPort-0=1.25;

[WM]
activeBackground=40,42,54
activeBlend=248,248,242
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=68,71,90
inactiveForeground=68,71,90
