[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive[$d]
ForegroundLink=94,129,172
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=72,97,131
BackgroundNormal=72,97,131
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=211,218,227
ForegroundLink=94,129,172
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=884,576
History Items[$e]=file:$HOME/Work/vsms/feature__DEVA-436-2,file:$HOME/Downloads/Wallpaper,file:$HOME/Downloads/Wallpaper,file:$HOME/Downloads/Wallpaper

[General]
AccentColor=94,129,172
BrowserApplication=google-chrome.desktop
ColorScheme=Sweet
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
TerminalApplication=konsole
TerminalService=org.kde.konsole.desktop
fixed=JetBrainsMono Nerd Font,10,-1,5,50,0,0,0,0,0
font=JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0
menuFont=JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0
smallestReadableFont=JetBrainsMono Nerd Font,8,-1,5,50,0,0,0,0,0
toolBarFont=JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP=1.25;HDMI-A-0=1.25;DisplayPort-0=1.25;

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=JetBrainsMono Nerd Font,8,-1,5,25,1,0,0,0,0,Light Italic
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
