[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Spotify on Third Workspace
clientmachine=localhost
desktops=3a857332-7844-443c-86d1-2fd244e8db47
desktopsrule=3
skipswitcher=true
title=Spotify
wmclass=spotify
wmclassmatch=1

[2]
Description=Whatsapp on Second Workspace
desktops=6251e000-f20d-4cf8-ab72-6c140db62a95
desktopsrule=3
fsplevel=4
title=Spotify
wmclass=crx_hnpfjngllnobngcgfapefoaidbinmjnm google-chrome
wmclasscomplete=true
wmclassmatch=1

[20bd36ce-217a-405f-9e41-51921786c214]
Description=Teams on Second Workspace
desktops=0fea5868-2086-46d7-b757-e27466d8f275
desktopsrule=3
wmclass=crx_cifhbcnohmdccbgoicgdjpfamggdegmo google-chrome
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Teams on Second Workspace
desktops=6251e000-f20d-4cf8-ab72-6c140db62a95
desktopsrule=3
fsplevel=4
title=Spotify
wmclass=crx_cifhbcnohmdccbgoicgdjpfamggdegmo google-chrome
wmclasscomplete=true
wmclassmatch=1

[3167273f-868a-49ea-b6bc-f061da776fba]
Description=Skip Alt-Tab
skipswitcher=true
skipswitcherrule=5
title=SKIP_TAB
titlematch=2
types=1

[36de702b-8108-405d-90e5-868e85d1d907]
Description=Skip DevTools Edge
skipswitcherrule=2
skiptaskbarrule=2
title=DevTools
titlematch=2
windowrole=pop-up
windowrolematch=1
wmclass=microsoft-edge
wmclassmatch=1

[4]
Description=Skip DevTools Edge
desktops=0fea5868-2086-46d7-b757-e27466d8f275
skipswitcherrule=2
skiptaskbarrule=2
title=DevTools
titlematch=2
windowrole=pop-up
windowrolematch=1
wmclass=microsoft-edge
wmclassmatch=1

[5e2b31fc-d785-421a-95ec-803411948d86]
Description=Whatsapp on Second Workspace
desktops=0fea5868-2086-46d7-b757-e27466d8f275
desktopsrule=3
wmclass=crx_hnpfjngllnobngcgfapefoaidbinmjnm google-chrome
wmclasscomplete=true
wmclassmatch=1

[72f52e24-eb20-42ee-9512-1470b0a5b640]
Description=Whatsapp on Second Workspace
desktops=0fea5868-2086-46d7-b757-e27466d8f275
desktopsrule=3
title=WhatsApp Web
windowrole=pop-up
wmclassmatch=1

[General]
count=4
rules=1,2,3,4

[a6e5d733-41ce-45d8-af46-6addff9c1e9e]
Description=Spotify on Third Workspace
desktops=5c3b462d-1350-418a-89c0-6ef48eda2497
desktopsrule=3
title=Spotify
wmclass=spotify
wmclassmatch=1

[b17f986b-8cfa-488b-bab4-041a58249712]
Description=Teams on Second Workspace
title=Microsoft Teams
windowrole=pop-up
wmclassmatch=1

[d6eb3f52-0731-4f2e-ac4c-c2f2e11b43d6]
Description=Window settings for
clientmachine=localhost
skipswitcher=true
skipswitcherrule=3
title=Picture in picture
titlematch=1
types=1
wmclassmatch=1

[fc97e600-97f0-4680-8865-ce6b0c43b7c6]
Description=Icon - Google Translate
wmclass=translate.google.com google-chrome
wmclasscomplete=true
wmclassmatch=1
