[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration][Appearance]
showSeconds=true

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][37][Configuration]
PreloadWeight=0

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][37][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][37][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=30

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Memory Usage
updateRateLimit=0

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][44][Configuration][SensorColors]
memory/physical/used=42,46,50

[Containments][2][Applets][44][Configuration][SensorLabels]
memory/physical/used=

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=
updateRateLimit=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][45][Configuration][SensorColors]
cpu/all/usage=42,46,50

[Containments][2][Applets][45][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][2][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][46][Configuration]
PreloadWeight=0

[Containments][2][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
updateRateLimit=0

[Containments][2][Applets][46][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][46][Configuration][SensorColors]
cpu/cpu\temperature=148,61,233
cpu/cpu0/temperature=61,174,233
cpu/cpu1/temperature=61,88,233
cpu/cpu10/temperature=61,233,120
cpu/cpu11/temperature=61,233,206
cpu/cpu2/temperature=120,61,233
cpu/cpu3/temperature=206,61,233
cpu/cpu4/temperature=233,61,174
cpu/cpu5/temperature=233,61,88
cpu/cpu6/temperature=233,120,61
cpu/cpu7/temperature=233,206,61
cpu/cpu8/temperature=174,233,61
cpu/cpu9/temperature=88,233,61
lmsensors/acpitz-acpi-0/temp1=42,46,50

[Containments][2][Applets][46][Configuration][SensorLabels]
lmsensors/acpitz-acpi-0/temp1=󰈐\s

[Containments][2][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1"]

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][49][Configuration]
PreloadWeight=92

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][49][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][49][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=google-chrome.desktop
groupingLauncherUrlBlacklist=applications:google-chrome.desktop
launchers=
sortingStrategy=2

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][62][Configuration]
PreloadWeight=0

[Containments][2][Applets][62][Configuration][General]
history=#0d4491,#0e1419,#c1c9d6,#2a2e32,#99a1b1

[Containments][2][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][63][Configuration]
PreloadWeight=0

[Containments][2][Applets][63][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Used Swap Memory

[Containments][2][Applets][63][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][63][Configuration][SensorColors]
memory/swap/usedPercent=42,46,50

[Containments][2][Applets][63][Configuration][SensorLabels]
memory/swap/usedPercent=󰓢

[Containments][2][Applets][63][Configuration][Sensors]
highPrioritySensorIds=["memory/swap/usedPercent"]

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=92
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=49;5;46;45;44;63;6;37;62;7;20;21

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][30][Configuration][General]
groupedTaskVisualization=1
launchers=
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=3

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][51]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][29][Applets][51][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][29][Applets][51][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=4
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=4
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsStyle=5
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsCustomFont=JetBrainsMono Nerd Font
DesktopLabelsStyle=2
MouseWheelRemoveDesktopOnClick=false

[Containments][29][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][57][Configuration]
PreloadWeight=100

[Containments][29][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][29][Applets][59]
immutability=1
plugin=org.kde.plasma.doityourselfbar

[Containments][29][Applets][59][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][29][Applets][59][Configuration][Preferences]
BlockIndicatorsStyle=5
BlockLabelsMaximumLength=85
DBusInstanceId=1
DBusSuccess=true
StartupScriptPath=/home/m42nk/Dotfiles/packages/kde-plasma/plasmoid-scripts/spotify

[Containments][29][Applets][60]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][60][Configuration][Appearance]
compactView=true

[Containments][29][Applets][60][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][29][Applets][61]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][29][Applets][61][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][29][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][29][General]
AppletOrder=51;60;34;59;57;33;30;61

[Containments][41]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eb16d42c-4a97-458a-97ad-b2682a2cbad1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][41][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][41][General]
positions={"1920x1080":[]\\,"3840x2160":[]\\,"2560x1440":[""]\\,"1280x800":[]}
sortMode=-1

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][41][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][41][Wallpaper][org.kde.slideshow][General]
Image=file:///home/m42nk/Downloads/Wallpaper/wallhaven-9d6m2w.png
SlidePaths=/home/m42nk/Downloads/Wallpaper

[Containments][42]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=34155dba-af19-4b7e-9e94-a294d8e8a769
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][43]
activityId=34155dba-af19-4b7e-9e94-a294d8e8a769
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][66]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=eb16d42c-4a97-458a-97ad-b2682a2cbad1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][66][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][66][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=simonstalenhag

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=2

[Containments][8][Applets][13][Configuration][General]
raiseMaximumVolume=true

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=87

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=51

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=1,1,desktop:/dishub.png
screenMapping=desktop:/PLACEHOLDER_a3dbd4291043152_0.png,0,desktop:/aa250194-a416-403f-ab46-19d7da8d54d0.jpeg,0,desktop:/res,0,desktop:/spotify.desktop,0,desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,desktop:/Yudisium Syakhisk,0,desktop:/wps-office-prometheus.desktop,0,desktop:/chrome-hpgiaddlimejgmmipojjcomffnpphepa-Default.desktop,0,desktop:/surat_mahasiswa_template_id_1.pdf,0,desktop:/chrome-jdklklfpinionkgpmghaghehojplfjio-Default.desktop,0,desktop:/chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_1.desktop,0
