---clean---
Benchmark 1: nvim --headless +qa
  Time (mean ± σ):      33.1 ms ±   2.1 ms    [User: 17.6 ms, System: 12.0 ms]
  Range (min … max):    29.4 ms …  38.2 ms    66 runs

==packer+colorscheme+plenary==
Benchmark 1: nvim --headless +qa
  Time (mean ± σ):      47.0 ms ±   1.8 ms    [User: 25.6 ms, System: 17.9 ms]
  Range (min … max):    44.2 ms …  52.7 ms    50 runs

==above+impatient==
Benchmark 1: nvim --headless +qa
 Time (mean ± σ):      46.4 ms ±   2.4 ms    [User: 25.3 ms, System: 17.4 ms]
 Range (min … max):    42.8 ms …  52.1 ms    50 runs 

==masontools==
Benchmark 1: nvim --headless +qa
  Time (mean ± σ):      60.9 ms ±   3.3 ms    [User: 33.9 ms, System: 22.8 ms]
  Range (min … max):    56.6 ms …  74.0 ms    38 runs

==lsp+null-ls+etc==
Benchmark 1: nvim --headless +qa
  Time (mean ± σ):      72.0 ms ±   2.8 ms    [User: 41.3 ms, System: 26.2 ms]
  Range (min … max):    68.1 ms …  78.9 ms    36 runs
