[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=1
CropRatioWidth=1

[General]
LastTargetDir[$e]=file:$HOME/Downloads
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=twitter.com_nofelldown_with_replies.png,file:$HOME/Downloads/kk.jpg,file:$HOME/Downloads/KTP_Syakhisk.jpg,file:$HOME/Downloads/twitter.com_nofelldown_with_replies.png
Recent URLs[$e]=file:$HOME/Downloads/
detailViewIconSize=16

[MainWindow]
HDMI-2 eDP-1=HDMI-2
HDMI-2 eDP-1 Height 1920x1080=684
HDMI-2 eDP-1 Height 1920x1080 HDMI-2=713
HDMI-2 eDP-1 Width 1920x1080=642
HDMI-2 eDP-1 Width 1920x1080 HDMI-2=642
HDMI-2 eDP-1 XPosition 1920x1080=2949
HDMI-2 eDP-1 XPosition 1920x1080 HDMI-2=2514
HDMI-2 eDP-1 YPosition 1920x1080=239
HDMI-2 eDP-1 YPosition 1920x1080 HDMI-2=246
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAoIAAAKbAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 XPosition 1920x1080=820
eDP-1 YPosition 1920x1080=345

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshot_20220726_192740.png
File2[$e]=$HOME/Downloads/twitter.com_nofelldown_with_replies.png
File3[$e]=$HOME/Downloads/pas-foto.png
File4[$e]=$HOME/Downloads/kk.pdf
File5[$e]=$HOME/Codes/carlo/stockphoto.jpg
File6[$e]=$HOME/Codes/carlo/stockphoto-cropped.jpg
Name1[$e]=Screenshot_20220726_192740.png
Name2[$e]=twitter.com_nofelldown_with_replies.png
Name3[$e]=pas-foto.png
Name4[$e]=kk.pdf
Name5[$e]=stockphoto.jpg
Name6[$e]=stockphoto-cropped.jpg

[SideBar]
IsVisible ViewMode=true
SideBarSplitterSizes=200,441
