[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Desktop 3 - Datagrip
desktops=ec4e4382-da81-4f08-ac34-5fdff5937484
desktopsrule=3
wmclass=jetbrains-datagrip
wmclassmatch=1

[1dbc2714-8e0b-45f0-9a30-36df3ab4fd89]
Description=Window settings for #view#16 — Latte Dock
above=true
aboverule=2
title=#view#16 — Latte Dock
titlematch=1
wmclassmatch=1

[2]
Description=Desktop 3 - Postman
desktops=ec4e4382-da81-4f08-ac34-5fdff5937484
desktopsrule=3
wmclass=postman
wmclassmatch=1

[3]
Description=Desktop 3 - Virtualbox
desktops=ec4e4382-da81-4f08-ac34-5fdff5937484
desktopsrule=3
wmclass=virtualbox manager
wmclassmatch=1

[3d15d83e-e592-4110-a7b6-35c41790495b]
Description=Yakuake Hide Initially
minimizerule=3
wmclass=yakuake yakuake
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Desktop 5 - Line
desktops=be3980e2-e7e2-4568-a241-df0cb67615ab
desktopsrule=3
fsplevel=2
placementrule=2
wmclass=ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html google-chrome
wmclasscomplete=true
wmclassmatch=1

[5]
Description=Hide yakuake
minimizerule=3
wmclass=yakuake yakuake
wmclasscomplete=true
wmclassmatch=1

[508c5e14-9a06-40c4-8796-210b77bbf2d7]
Description=Window settings for #view#25 — Latte Dock
below=true
belowrule=2
title=#view#25 — Latte Dock
titlematch=1
types=4
wmclass=lattedock
wmclassmatch=1

[55109bdd-8c2b-4af2-8540-e95fa98d5c04]
Description=tdrop term skip animation
wmclass=tdrop.alacritty
wmclassmatch=1

[55e1af54-4c6a-4d19-8def-a461ec95f0db]
Description=Window settings for DevTools -
skipswitcher=true
skipswitcherrule=2
title=DevTools -
titlematch=2
wmclass=google-chrome
wmclassmatch=1

[6]
Description=Latte base panel
aboverule=2
title=#view#25 — Latte Dock
titlematch=1
types=4
wmclass=lattedock
wmclassmatch=1

[6a115364-37f6-4714-9c49-2c1b3b234d04]
Description=Desktop 3 - Datagrip
desktops=ec4e4382-da81-4f08-ac34-5fdff5937484
desktopsrule=3
wmclass=jetbrains-datagrip
wmclassmatch=1

[7]
Description=Latte other panel
above=true
aboverule=2
title=^((?!#view#26).)*$
titlematch=3
types=4
wmclass=lattedock
wmclassmatch=1

[7585d080-cb9e-4b28-a9d6-85521ce328cb]
Description=Line to Desktop 5
desktops=be3980e2-e7e2-4568-a241-df0cb67615ab
desktopsrule=2
title=LINE
titlematch=1
wmclass=ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html

[7ef4029e-ea70-483f-9bf6-2e9c8d822229]
Description=Latte other panel
above=true
aboverule=2
title=^((?!#view#26).)*$
titlematch=3
types=4
wmclass=lattedock
wmclassmatch=1

[8]
Description=tdrop term skip animation
wmclass=tdrop.alacritty
wmclassmatch=1

[9879e089-a75e-4fe0-a4a3-2b0ec616ee91]
Description=No Titlebars
noborder=true
noborderrule=2
wmclass=.*
wmclassmatch=3

[9b434e81-72ef-4c47-b6cd-6c803a8cc930]
Description=Desktop 3 - Virtualbox
desktops=ec4e4382-da81-4f08-ac34-5fdff5937484
desktopsrule=3
wmclass=virtualbox manager
wmclassmatch=1

[General]
count=8
rules=1,2,3,4,5,6,7,8

[a0ffbde0-487a-4af2-98d8-04114ab8394b]
Description=Desktop 3 - Postman
desktops=ec4e4382-da81-4f08-ac34-5fdff5937484
desktopsrule=3
wmclass=postman
wmclassmatch=1

[b6b52027-7d11-4325-af3e-0b2adaaa5984]
Description=Application settings for alacritty
clientmachine=localhost
decocolor=OxygenCold
decocolorrule=2
wmclass=alacritty
wmclassmatch=1

[eaabcd1a-94ef-436c-a6b7-0143ca34303d]
Description=Line to Desktop 5
desktops=be3980e2-e7e2-4568-a241-df0cb67615ab
desktopsrule=3
wmclass=ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html google-chrome
wmclasscomplete=true
wmclassmatch=1
