[KFileDialog Settings]
Recent Files[$e]=file:$HOME/default.kksrc,file:$HOME/Pictures/Wallpapers/wallpapersden.com_cool-4k-pattern_3840x2160.jpg,file:$HOME/Pictures/Wallpapers/download.png
Recent URLs[$e]=file:$HOME/,file:$HOME/Pictures/Wallpapers/,file:$HOME/Pictures/,file:$HOME/Documents/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-2 eDP-1 Height 1920x1080=458
HDMI-2 eDP-1 Width 1920x1080=410

[MainWindow]
HDMI-2 eDP-1 Height 1920x1080=1051
HDMI-2 eDP-1 Width 1920x1080=1026
HDMI-2 eDP-1 XPosition 1920x1080=2150
HDMI-2 eDP-1 YPosition 1920x1080=25
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABAIAAAQbAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-2 XPosition 1920x1080=2370
eDP-1 HDMI-2 YPosition 1920x1080=202
eDP-1 XPosition 1920x1080=489
eDP-1 YPosition 1920x1080=137

[Open-with settings]
CompletionMode=1
History=restart-audio,touchegg,sxhkd

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
