[KFileDialog Settings]
Recent Files[$e]=file:$HOME/default.kksrc,file:$HOME/default.kksrc
Recent URLs[$e]=file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
HDMI-2 eDP-1 Height 1920x1080=458
HDMI-2 eDP-1 Width 1920x1080=410

[MainWindow]
HDMI-2 eDP-1 Height 1920x1080=1035
HDMI-2 eDP-1 Width 1920x1080=1020
HDMI-2 eDP-1 XPosition 1920x1080=2612
HDMI-2 eDP-1 YPosition 1920x1080=45
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAQLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-2 XPosition 1920x1080=2370
eDP-1 HDMI-2 YPosition 1920x1080=202
eDP-1 XPosition 1920x1080=489
eDP-1 YPosition 1920x1080=137

[Open-with settings]
CompletionMode=1
History=touchegg,sxhkd

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
