# vim: ft=bash foldmethod=marker foldlevel=0

PLUGIN_DIR="$CONFIG_DIR/plugins"

##################################
# Bar Settings
##################################
sketchybar --bar position=top height=40 blur_radius=30 color=0x40000000

##################################
# {{{ Default settings
##################################
default=(
  padding_left=0
  padding_right=0
  icon.font="JetBrainsMono Nerd Font:Bold:17.0"
  label.font="JetBrainsMono Nerd Font:Bold:14.0"
  icon.color=0xffffffff
  label.color=0xffffffff

  # icon.padding_left=4
  # icon.padding_right=2
  # label.padding_left=4
  # label.padding_right=8

  icon.padding_left=0
  icon.padding_right=3
  label.padding_left=0
  label.padding_right=10
)
# }}}
sketchybar --default "${default[@]}"

##################################
# {{{ Left Items
##################################
items_left=(
  --add item front_app left
  --set front_app icon.drawing=off script="$PLUGIN_DIR/front_app.sh"
  --subscribe front_app front_app_switched

  --add item mem left
  --set mem icon=  icon.padding_left=6 update_freq=3 script=$PLUGIN_DIR/cpumem.sh

  --add item cpu left
  --set cpu icon=  icon.padding_left=6 background.padding_right=0

  --add item bluetooth left
  --set bluetooth icon.padding_left=6 background.padding_right=0 update_freq=3 script=$PLUGIN_DIR/bluetooth.sh

  --add alias "Superpowered,Item-0" left
  --set "Superpowered,Item-0" padding_left=0 padding_right=0
)
# }}}
sketchybar "${items_left[@]}"

##################################
# {{{ Right Items
##################################
items_right=(
  --add item clock right
  --set clock update_freq=10 icon= script="$PLUGIN_DIR/clock.sh"

  --add item volume right
  --set volume icon.padding_left=2 script="$PLUGIN_DIR/volume.sh"
  --subscribe volume volume_change

  --add item battery right
  --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh"
  --subscribe battery system_woke power_source_change

  --add item wifi right
  --set wifi update_freq=5 script="$PLUGIN_DIR/wifi.sh"

  --add item vpn right
  --set vpn update_freq=1 script="$PLUGIN_DIR/vpn.sh"

  --add item sshuttle right
  --set sshuttle update_freq=5 script="$PLUGIN_DIR/sshuttle.sh"
)
# }}}
sketchybar "${items_right[@]}"

### Force all scripts to run the first time (never do this in a script) #####
sketchybar --update
