#################################################
## Desktop Environment Variables
## ---------------------------------------------
## Environment is set here if it is needed
## by Desktop (GUI) applications.
## These variables will also be loaded in shell
## -----------------------------------vim:ft=bash
#################################################

export LANG="en_US.UTF-8"
export LC_NUMERIC="id_ID.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_MONETARY="id_ID.UTF-8"
export LC_PAPER="id_ID.UTF-8"
export LC_NAME="id_ID.UTF-8"
export LC_ADDRESS="id_ID.UTF-8"
export LC_TELEPHONE="id_ID.UTF-8"
export LC_MEASUREMENT="id_ID.UTF-8"
export LC_IDENTIFICATION="id_ID.UTF-8"
export LC_ALL=en_US.UTF-8

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-$HOME/.xdg}"

export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export WINIT_X11_SCALE_FACTOR=1

export EDITOR="nvim"
export TERMINAL="kitty"

# TODO: Check if this can be placed in zshrc?
# export PATH="$HOME/.bin/:$PATH"
# export PATH="$HOME/.local/bin:$PATH"
# export PATH="$HOME/.local/share/bin:$PATH"
# export PATH="$HOME/.yarn/bin:$PATH"
