# vim: ft=tmux

#####################################
## custom tmux config for vscode terminal
## doing by changing vscode terminal to tmux
#####################################

source-file ~/.config/tmux/tmux.conf

# status bar
set -g status-right-length 100
set -g status-right ""
set -ag status-right "#[fg=blue]#{?client_prefix,#[reverse] <pfx> #[noreverse],}"
set -ag status-right "#[fg=brightred]#(if tmux list-panes -F '#F' | grep -q Z; then echo \" Z\"; fi)"
set -ag status-right " #[bg=blue,fg=black,bright][#(tmux ls | wc -l)]"
set -g status-interval 1
set -g status-position bottom
