#####################################
## --------------------------------
##               __             
##   ____  _____/ /_  __________
##  /_  / / ___/ __ \/ ___/ ___/
##   / /_(__  ) / / / /  / /__  
##  /___/____/_/ /_/_/   \___/  
##                  -by m42nk   
## --------------------------------
## vim:ft=zsh
#####################################

#####################################
## Variables
#####################################
export ZSH="$HOME/.config/zsh"      # $ZSH - useful for reference in script

## XDG Base directory, polyfill if system doesn't have it
## https://wiki.archlinux.org/title/XDG_Base_Directory
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

export HISTFILE=$HOME/.zsh_history  # History file
export SAVEHIST=999999999           # Num of commands saved in history file
export HISTSIZE=$SAVEHIST           # Num of commands loaded in memory

export ZPLUGINDIR="$XDG_DATA_HOME/zsh/plugins" 
export ZSH_CUSTOM="$XDG_DATA_HOME/zsh"

## Source helper, prevent error when file not found
src(){ [[ -f "$1" ]] && source "$1" || echo "404: $1" }

## Source global variables set in profile
src /etc/profile

# TODO:v2: Check .profile contents, create new if needed for mac
# src $HOME/.profile

src $ZSH/v2/options.zsh           # Zsh options
src $ZSH/v2/completion.zsh        # Zsh completion options
src $ZSH/v2/keybind.zsh           # Keybinds
src $ZSH/v2/fzf.zsh               # Fzf config
src $ZSH/unplugged.zsh            # Simple plugin manager, oh-my-zsh what?

plugins=(
  Aloxaf/fzf-tab # Replace default zsh tab completion with fzf
  agkozak/zsh-z
  zsh-users/zsh-history-substring-search
  zsh-users/zsh-completions
  # zdharma-continuum/fast-syntax-highlighting
  # zsh_codex
  # tom-doerr/zsh_codex
  # wfxr/forgit
  # jeffreytse/zsh-vi-mode
)

for repo in $plugins; do
  plugin-load https://github.com/${repo}.git
done; unset repo

# TODO: organize alias
# TODO: organize asdf
# TODO: organize hooks
# TODO: how to organize plugins shortcut and config?
# TODO: find way to define/load custom plugins
# TODO: add git auto fetch plugins
# TODO: find way to define/load custom completion

## HACK: TEMP
if [[ "$(command -v starship)" ]]; then
  eval $(starship init zsh)
fi

alias ez="exec zsh"
alias perf="hyperfine --warmup 3 'zsh -ic exit'"
