#!/usr/bin/env bash

export BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")"/.. && pwd)"

export CONFIG_SUFFIX=".yaml"
export BASE_CONFIG="base"

export META_DIR=".meta"
export CONFIG_DIR="configs"
export PROFILES_DIR="profiles"

export DOTBOT_DIR="dotbot"
export DOTBOT_BIN="bin/dotbot"
