source ~/.config/zsh/zshrc

# export PATH="/usr/local/opt/erlang@22/bin:$PATH"
# export LDFLAGS="-L/usr/local/opt/erlang@22/lib"
# export PATH="/usr/local/opt/libxslt/bin:$PATH"
# export KERL_CONFIGURE_OPTIONS="--disable-debug --without-javac"

# export KERL_CONFIGURE_OPTIONS="--with-ssl=`brew --prefix openssl` \
#                                --with-wx-config=`brew --prefix wxmac`/bin/wx-config \
#                                --without-javac"

# # _ERL_VER="24"
# _ERL_VER="22"
# export PATH="/usr/local/opt/erlang@${_ERL_VER}/bin:$PATH"
# export LDFLAGS="-L/usr/local/opt/erlang@${_ERL_VER}/lib"

# export ERL_AFLAGS="-kernel shell_history enabled"

# # The next line updates PATH for the Google Cloud SDK.
# if [ -f '/Users/Syakhisk.a.interns/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/Syakhisk.a.interns/google-cloud-sdk/path.zsh.inc'; fi

# # # The next line enables shell command completion for gcloud.
# # if [ -f '/Users/Syakhisk.a.interns/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/Syakhisk.a.interns/google-cloud-sdk/completion.zsh.inc'; fi

# alias kuttle_stg="sshuttle --dns -r kt-2-d75d5dd7b-7kpfd -e $HOME/Work/_misc/kuttle 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 10.59.17.0/32"

if [ -e /home/m42nk/.nix-profile/etc/profile.d/nix.sh ]; then . /home/m42nk/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
