_cfgFile='#(tmux display-message -p "#{config_files}")'

#####################################
## Prefix
#####################################
unbind C-b
set -g prefix '`'
bind '`' send-prefix # send backtick if typed twice

bind r display-message #{_cfgFile}

# bind r run "\
# tmux source '' 2>&1 && \
# tmux display-message 'Config reloaded!' \
