# Ayu Colorscheme for Kitty
# Based on:
# - https://github.com/dexpota/kitty-themes/blob/master/themes/ayu.conf
# - https://github.com/m42nk

background           #0e1419
foreground           #D8DEE9
cursor               #D8DEE9
selection_background #243340

# Black
color0               #000000
color8               #323232

# Red
color1               #ff3333
color9               #ff6565

# Green
color2               #b8cc52
color10              #e9fe83

# Yellow
color3               #e6c446
color11              #fff778

# Blue
color4               #36a3d9
color12              #68d4ff

# Magenta
color5               #f07078
color13              #ffa3aa

# Cyan
color6               #95e5cb
color14              #c7fffc

# White
color7               #ffffff
color15              #ffffff

selection_foreground #0e1419

# background           #0e1419
# foreground           #D8DEE9
# cursor               #D8DEE9
# selection_background #243340

# # Black
# color0               #000000
# color8               #323232

# # Red
# color1               #ff3333
# color9               #ff6565

# # Green
# color2               #b8cc52
# color10              #e9fe83

# # Yellow
# color3               #e6c446
# color11              #fff778

# # Blue
# color4               #36a3d9
# color12              #68d4ff

# # Magenta
# color5               #f07078
# color13              #ffa3aa

# # Cyan
# color6               #95e5cb
# color14              #c7fffc

# # White
# color7               #ffffff
# color15              #ffffff

# selection_foreground #0e1419
