/home/m42nk/Codes/UpstreamBlog/data/blog|31.514292899077297|1657443993
/home/m42nk/.config/User.Bak|1.5715865882557252|1655571661
/home/m42nk/Codes/Misc/pixel-art|2.7933678201790331|1652695427
/home/m42nk/.config/Code|17.939538997304538|1655571805
/home/m42nk/Codes/Beebbo/Laravel|2.93422721525216|1654344866
/home/m42nk/Dotfiles/smug/.config/smug|34.201194728140976|1655623280
/home/m42nk/.local/share/nvim|1.7900928550552426|1655159476
/home/m42nk/Downloads/krunner-switcher|1.0743722385303973|1649273306
/home/m42nk/Codes/Blog/node_modules/@fontsource|3.4379911632972724|1652207252
/home/m42nk/Codes/Wordpress|189.97323374084471|1655656577
/srv/http|16.545332473368116|1649271356
/home/m42nk/Codes/Kanopi/wordpress|13.75196465318909|1651683730
/home/m42nk/Dotfiles/vscode/.config/Code/User|6.9553988809371861|1655571955
/usr/share|1.9601999999999999|1657810423
/home/m42nk/Codes/IEO-2022/Client/master/public/images|8.7576788865033528|1656167277
/home/m42nk/Codes/Blog/css|1.2892466862364778|1651222176
/home/m42nk/Dotfiles/rofi|1.1317099407705127|1654938747
/home/m42nk/Codes/Learn/Tauri/dashed/src-tauri/target/release|11.920408795328257|1657397092
/home/m42nk/Codes/Scraping/KRK|6.4130447163123661|1657274561
/var/lib|7.3057312220067034|1649266040
/home/m42nk/Codes/Learn/Svelte/bettertodo|100.20382369238072|1657202087
/home/m42nk/Codes/Learn/Tauri/dashed/src-tauri/target/release/bundle/appimage/dashed.AppDir|1.7029155421897508|1657397145
/home/m42nk/Codes/Interviews|61.866264239999992|1657726865
/home/m42nk/Codes/IEO-2022|7.8979170456416634|1656166221
/home/m42nk/Dotfiles/husky|3.7789417872193929|1656164614
/home/m42nk/Codes/IEO-2023|57.388735652246829|1657350513
/home/m42nk/Codes/Wordpress/wordpress|7.497046742123616|1655640857
/home/m42nk/Dotfiles/kde/.config|5.3090554295511323|1655571527
/home/m42nk/Codes/Scraping/Commerscrapen|8.3464447675075402|1654970550
/home/m42nk/Codes/IEO-2023/Client/public/images/speakers/forum|45.77484717306541|1656171707
/usr/share/plasma|2.9402999999999997|1657810416
/home/m42nk/Codes/Kinerja/backup|21.346792070453994|1655659875
/home/m42nk/Codes/IEO-2023/Keystone/seed-data|7.3057312220067034|1653250320
/home/m42nk/.asdf/installs/nodejs|4.4492139616901829|1656355777
/home/m42nk/Docker/vpn-client|114.24012411986658|1656476529
/home/m42nk/Codes/Blog/scripts|1.3346829004009046|1653758968
/home/m42nk/.config/Code/User/sync|1.0618110859102263|1655571679
/etc/pam.d|2.7933678201790331|1651435631
/home/m42nk/.kde4/share|1.0743722385303973|1651435926
/home/m42nk/Codes/UpstreamBlog/data|6.8903982797129188|1657443639
/home/m42nk/Codes/Kinerja/Web|19.888917068582426|1654494534
/home/m42nk/Codes/UpstreamBlog/public/static/favicons|2.7961960437209696|1657482318
/home/m42nk/Dotfiles/vscode/.config|1.07253645041437|1655571926
